<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:paddingRight="7dp"
        android:text="Title"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/newsTitle"
        android:layout_below="@+id/newsTitle"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:text="Author" />

    <TextView
        android:id="@+id/publishTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/author"
        android:layout_below="@+id/author"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Pub" />
</RelativeLayout>