<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csci571.zhanpenghe.hw9.Tab1Current">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="17dp"
                android:text="Stock Details"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/table_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Failed to load data."
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chart_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Failed to load data."
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="600dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="135dp"
                android:minHeight="120dp"
                android:minWidth="120dp" />

            <ProgressBar
                android:id="@+id/chartProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="500dp"
                android:minHeight="120dp"
                android:minWidth="120dp" />

            <TableLayout
                android:id="@+id/detailTable"
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="7dp"
                        android:text="Stock Symbol"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/symbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:paddingLeft="0dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="7dp"
                        android:text="Last Price"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:paddingLeft="0dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="7dp"
                        android:text="Change"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:paddingLeft="0dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/change"
                            android:src="@drawable/up" />
                    </RelativeLayout>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="7dp"
                        android:text="Timestamp"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:paddingLeft="0dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="7dp"
                        android:text="Open"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:paddingLeft="0dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="7dp"
                        android:text="Close"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:paddingLeft="0dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="7dp"
                        android:text="Day's Range"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="7dp"
                        android:text="Volume"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:paddingLeft="0dp"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />
            </TableLayout>

            <ImageButton
                android:id="@+id/favBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/shareBtn"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/shareBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/empty" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/detailTable"
                android:layout_below="@+id/detailTable"
                android:layout_marginTop="40dp"
                android:layout_toStartOf="@+id/indicators_options"
                android:text="Indicators"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/indicators_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toStartOf="@+id/changeBtn"
                android:entries="@array/indicators_options" />

            <Button
                android:id="@+id/changeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toEndOf="@+id/shareBtn"
                android:background="@android:color/transparent"
                android:text="Change"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <WebView
                android:id="@+id/hi_charts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/changeBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="21dp" />

            <ImageButton
                android:id="@+id/shareBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/textView5"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/textView5"
                android:background="@drawable/facebook" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>